,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,$$$$$$,,,,,,,,,,
,,,,,,,$$oooooo$$,,,,,,,,
,,,,,$$oooooooooo$$,,,,,,
,,,,$$oooooooooooo$$,,,,,
,,,$$oooooooooooooo$,,,,,
,,,$oooooooooooooooo$,,,,
,,$ooooooooooooooooo$,,,,
,,$oooooooooooooooooo$,,,
,,$oooooooooooooooooo$,,,
,,$oooooooooooooooooo$,,,
,,$oooooooooooooooooo$,,,
,,$oooooooooooooooooo$,,,
,,$oooooooooooooooooo$,,,
,,$oooooooooooooooooo$,,,
,,,$oooooooooooooooo$,,,,
,,,$oooooooooooooooo$,,,,
,,,,$oooooooooooooo$,,,,,
,,,,,$oooooooooooo$,,,,,,
,,,,,,$ooooooooo$$,,,,,,,
,,,,,,,$$$oooo$$$,,,,,,,,
,,,,,,,,,,$$$$,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
